<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
    <section>
        <h1>My Business Webpage</h1>
    
            <ul>
                <li>Who We are?</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
    </section>
    <section class="who-we-are">
        <h2>Who we are?</h2>
        <h3>Lorem ipsum</h3>
        <img class="robot-like" src="img/1.jpg" alt="A small cardboard robot-like figure in a mini rocket">
            <P class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo laborum eius enim earum ullam repudiandae veniam dolorem odit commodi! Obcaecati laboriosam non illo quam dignissimos sunt nulla accusantium harum repellat!
            Repudiandae pariatur delectus veritatis repellat veniam minus alias natus facere vero dicta? Deserunt tempora, doloremque voluptatem consectetur modi accusamus dolor! Ipsam delectus dicta, dolorem reiciendis alias iure. Tenetur, ipsum beatae.
            Autem error facilis temporibus iure ex, dolorum facere amet illo quasi nemo reiciendis id eveniet corporis dolor? Magni consequuntur excepturi a tempora vel dolore, aperiam quasi veritatis! Quia, quidem cupiditate! </P>
        
        <h3>Lorem ipsum</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor arcu vel enim scelerisque placerat. In congue felis sed risus congue, et pellentesque tortor posuere. Proin ultricies mauris in aliquam fringilla. Morbi sollicitudin egestas dui, eget venenatis leo condimentum ut. Sed nec velit nec mi tristique accumsan. Integer sit amet varius tortor. Aliquam erat volutpat. </p>

        <h3>Lorem ipsum</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor arcu vel enim scelerisque placerat. In congue felis sed risus congue, et pellentesque tortor posuere. Proin ultricies mauris in aliquam fringilla. Morbi sollicitudin egestas dui, eget venenatis leo condimentum ut. Sed nec velit nec mi tristique accumsan. Integer sit amet varius tortor. Aliquam erat volutpat. </p>

            <p>Buy Cheap Beer <a href="https://letmegooglethat.com/?q=buy+cheap+beer+in+barcelona">here</a></p>
    </section>
    <hr>

    <section class="service">
        <h2>Our Services</h2>

            <h3>Service 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor arcu vel enim scelerisque placerat.</p>
            
            <h3>Service 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor arcu vel enim scelerisque placerat. </p>
    
            <h3>Service 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor arcu vel enim scelerisque placerat. </p>
    
            <h3>Service 4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor arcu vel enim scelerisque placerat. </p>
        
            <h3>Service 5</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor arcu vel enim scelerisque placerat. </p>
            
            <h3>Service 6</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor arcu vel enim scelerisque placerat. </p>
        
        <h2>Portfolio</h2>

        <h3>There are success projects created by us</h3>

        <section class="project">
            <img src="img/2.jpg" alt="A small cardboard robot-like figure on a wet street at night.">
            <img src="img/3.jpg" alt="A small cardboard robot-like figure inside a cup of tea on the table.">
            <img src="img/4.jpg" alt="A small cardboard robot-like in a floor full of small candles.">
            <img src="img/5.jpg" alt="A small cardboard robot-like figure sitting on a toilet while reading a book.">
            <img src="img/6.jpg" alt="A small cardboard robot-like figure on a bench.">
            <img src="img/7.jpg" alt="A small cardboard robot-like figure eating nuts.">
            <img src="img/8.jpg" alt="A small cardboard robot-like figure getting out of a box at night.">
            <img src="img/9.jpg" alt="A small cardboard robot-like figure eating cookies, and a larger one eating cookies as well.">
            <img src="img/10.jpg" alt="A small cardboard robot-like figure in a bathroom close to towels and cleaning products.">
        </section>
    </section>
    <section class="contact">
        <h2>Contact</h2>

        <h3>You can find us:</h3>
        <img src="img/pirateMap.jpeg" alt="A treasure map">

        <h4>Head Office</h4>
        <p>12356 Blank Street</p>
        <p>Phone: <span>2456-134-321</span></p>
        <p>Email Address: <span>info@domain.com</span></p><br>

        <h4>Emea</h4>
        <p>Carrer de Sant Joan de la Salle, 42</p>
        <p>08022 Barcelona</p>
        <p>Phone: <span>932902474</span></p>
        <p>Email Address: <span>info@salleurl.edu</span></p>
    </section>

    <section class="email">
        <h2>Email Us</h2>

        <form action="#" method="post">
            <label for="name">Name*:</label>
            <input type="text" name="name" id="name"><br>

            <label for="email">Email*:</label>
            <input type="text" name="email" id="email"><br>

            <label for="phone">Phone:</label>
            <input type="tel" name="phone" id="phone"><br>

            <label for="company">Company Name:</label>
            <input type="text" name="company" id="company"><br>

            <label for="subject">Subject*:</label>
            <input type="text" name="subject" id="subject"><br>

            <label for="message">Message*:</label>
            <textarea name="message" id="message" cols="40" rows="4"></textarea><br>

            <input type="submit" value="Send">

        </form>
    </section>
</main>    
    <footer>
        <p>&copy; 2016 - <a href="https://www.salleurl.edu/es">LaSalle.</a> All Rights Reserved.</p>
    </footer>
</body>
</html>